<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #g1 {
        background-color: black;
        color: red;
      }
      #g2 {
        background-color: aqua;
        color: green;
      }
      #g3 {
        background-color: blue;
        color: white;
      }
      #g4{
        background-color: chocolate;
        color: black;
      }
      #g5{
        background-color: yellow;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="g1">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>
    <hr />
    <div id="g2">
      <h2>Formating Text</h2>
      <ul>
        <li><b>Welcome to Acciojob</b></li>
        <li><i>Welcome to Acciojob</i></li>
        <li><s>Welcome to Acciojob</s></li>
        <li><small>Welcome to Acciojob</small></li>
        <li><big>Welcome to Acciojob</big></li>
        <li><u>Welcome to Acciojob</u></li>
        <li>Welcome to <sub>Acciojob</sub></li>
        <li>Welcome to <sup>Acciojob</sup></li>
        <li><em>Welcome to Acciojob </em> Same as italic text</li>
        <li><strong>Welcome to Acciojob </strong>Same as bold text</li>
      </ul>
    </div>
    <hr />
    <div id="g3">
      <h2>Description Aboute Me</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor
        animi, quae beatae dignissimos eos ex voluptatibus molestias laborum
        ullam cupiditate minus atque ab inventore quis officia harum eligendi
        possimus dicta obcaecati iusto. Consequuntur ea sunt numquam at
        accusantium! Asperiores enim dolorum adipisci minus distinctio dolores
        ea ipsum, veniam ad.
      </p>
    </div>
    <hr />
    <div id="g4">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>JAVA</li>
      </ul>
    </div>
    <hr />
    <div id="g5">
      <h2>Projects</h2>
      <ol>
        <li>Blinkit-Clone</li>
        <li>Spotify-Clone</li>
        <li>Protfolio</li>
      </ol>
    </div>
  </body>
</html>
